spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yrh@9695500

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=50